{
    "name": "dms/common.testing",
    "description": "Common testing utilities package for all dms packages",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliotlevin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dms\\Common\\Testing\\": "src/"
        }
    },
    "require-dev": {
        
    },
    "require": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "^5.2.0"
    }
}
