{
    "name": "iddigital/cms.common.testing",
    "description": "Common testing utilities package for all cms packages",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliot@aanet.com.au"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Iddigital\\Cms\\Common\\Testing\\": "Source/"
        }
    },
    "require-dev": {
        
    },
    "require": {
        "phpunit/phpunit": "4.*@stable"
    }
}
